@import '../../style/default.less';
@import '../../Link/style/index.less';

.@{prefix}-link-container {
  display: flex;

  &.@{prefix}-hidden {
    overflow: hidden;

    > .@{prefix}-link {
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }
}
