.rs-link {
  white-space: break-spaces;
  cursor: pointer;
  color: #5780f4;
  transition: color 0.3s ease;
  text-decoration: none;
  outline: none;
  background: rgba(0, 0, 0, 0);
  position: relative;
  text-decoration-color: rgb(51, 109, 244);

  &:hover {
    text-decoration: underline;
    text-underline-offset: 0.2em;
  }
}
